<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .main{
            height: 760px;
            width: 600px;
            border: 3px solid rgb(241, 110, 154);
            background-color: rgb(87, 80, 80);
            margin: 10px auto;
            
        }

        .child{
             height: 620px;
             width: 450px;
             border: 3px solid rgb(233, 185, 143);
            background-color: rgb(87, 80, 80);
            margin:70px auto;
            color:  rgb(233, 185, 143);
            text-align: center;
        }

        .name{
            text-align: center;
             text-decoration: underline rgb(233, 204, 160);
        }

        .hd{
            padding-bottom: 17px;
            color: rgb(166, 194, 129);
        }

        .first{
            padding-bottom: 10px;
    
        }

        .img{
            height: 100px;
            display: inline-block;
            margin-right: 50%;
            margin-top: 15px;
        }

        .id{
            color: aquamarine;
        }

        .id:hover{
           color: rgb(228, 199, 35);
        }

        .head{
            display: inline-flex;
             margin-bottom: 4px;
        }

        .date{
            color: rgb(240, 185, 138);
        }
         
    </style>
</head>
<body>
    <div class="main">
        <div class="child">

            <img src="WhatsApp Image 2024-03-12 at 23.43.37_988d5975.jpg" alt="" class="img"><br>
        <h2 class="head">GRAND</h2>

        <b><i><p><h1 class="name hd">Opening</h1></p></i></b>

        <p>PLEASE JOIN US TO</p>
        <p class="first">CELEBRATE THE RIBBON CUTTING</p>
        <h4 class="first date"><u>SATURDAY AUGUST, 17 TH, | AT 5PM-10PM</u></h4>
        <p>445 W, MANDAVGAN ROAD, SHRIGONDA</p>
        <P class="first">AK 99504, MAHARASHTRA</P>
        <P class="first">REFRESHMENTS WILL BE SERVED</P>
        <P class="first id">RSVP : +91 98455 36458</p>
            ------------------------✂------------------------

        </div>
    </div>
</body>
</html>